VITE_VERIFICATION_INVITE_URL=https://birthday-15-party.web.app/check-invite
VITE_FIREBASE_API_KEY=AIzaSyBG2JQ-yLldpkh0Li738RIbqqR7CbbHLM8
VITE_FIREBASE_AUTH_DOMAIN=birthday-15-party.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=birthday-15-party
VITE_FIREBASE_STORAGE_BUCKET=birthday-15-party.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=600283814453
VITE_FIREBASE_APP_ID=1:600283814453:web:1c0d8a0be39de3c246af7c
VITE_FIREBASE_MEASUREMENT_ID=G-L785Z7ZRC9